EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzEzOGI1ZTdiYzc2ZGZhN2NjODc5MmM2NTU4OWEyNyIsIm5iZiI6MTc0NjQzMTIzNy4wMzUsInN1YiI6IjY4MTg2ZDA1MmRjNzMxZWQ0OTA4YTVjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a6-_azpZ4GHHa-8YCRXi8sAm8PBynrrBmzuKrEn5pYk

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6827b0720024b83cd984

EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68414c05001a74adc667

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68425ec80021f45ba98e